[globals]
DIALOPTIONS = tTkK 

[internal]
exten => 1000,1,Answer()
exten => 1000,2,Playback(hello-world)
exten => 1000,3,Hangup()

exten => 10001,1,Dial(SIP/grand238);
 same => n,VoiceMail(55555@default)
 same => n,Hangup()

exten => 10002,1,Dial(SIP/grand239,10,tT);
 same => n,VoiceMail(55556@default)
 same => n,Hangup()

exten => 10003,1,Dial(SIP/grand240);
 same => n,VoiceMail(55557@default)
 same => n,Hangup()

exten => 10004,1,Dial(SIP/grand241,10,tT);
 same => n,VoiceMail(55558@default)
 same => n,Hangup()

exten => 10005,1,Dial(SIP/grand242);
include => from_internal_to_alpha_with_21
include => from_internal_to_beta_with_22
;include => call_parking
include => parkedfeat
include => call_parking
;include => context_vm
include => vm_retrieval
;exten => 55555,1,VoiceMail(grand241@context_vm)
[from_internal_to_alpha_with_21]
exten => 2110001,1,Dial(SIP/grand238);
exten => 2110002,1,Dial(SIP/grand239);
exten => 2110003,1,Dial(SIP/grand240);
exten => 2110004,1,Dial(SIP/grand241);
exten => 2110005,1,Dial(SIP/grand242);


[from_internal_to_beta_with_22]
exten => _221XXXX,1,Dial(SIP/${EXTEN:2}@freeswitch_1)
exten => _221XXXX,n,Hangup

[from_beta_to_alpha]
exten => 10000,1,Answer()
exten => 10000,2,Playback(hello-world)
exten => 10000,3,Hangup()
include => from_internal_to_alpha_with_21
include => internal


[call_parking]
include=> parkedcalls
exten => 56001,hint,park:56001@parkedfeat
exten => 56002,hint,park:56002@parkedfeat
exten => 56003,hint,park:56003@parkedfeat


[parkedcalls]
exten => 56001,1,ParkedCall(701)
exten => 56002,1,ParkedCall(702)
exten => 56003,1,ParkedCall(703)

[vm_retrieval]
exten => *98,1,NoOp(Access voicemail retrieval)
 same => n,VoiceMailMain()
